[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Profile.tex

[Frame0_View0,0]
TopLine=78
Cursor=2415

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=diagrams.tex

[Frame1_View0,0]
TopLine=0
Cursor=334

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=fingerprints.tex

[Frame2_View0,0]
TopLine=0
Cursor=453

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=overview.tex

[Frame3_View0,0]
TopLine=0
Cursor=408

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=detailsoverview.tex

[Frame4_View0,0]
TopLine=0
Cursor=24

[SessionInfo]
FrameCount=5
ActiveFrame=3

